mc_version=1.8.9
forge_version=11.15.0.1659
mappings=snapshot_20151230
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=2
mod_version_minor=4
mod_version_build=1