mc_version=1.9
forge_version=12.16.0.1809-1.9
mappings=snapshot_20160320
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=3
mod_version_minor=0
mod_version_build=0