mc_version=1.7.10
forge_version=1.7.10-10.13.4.1614-1.7.10
mappings=stable_12
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=1
mod_version_minor=4
mod_version_build=0