mc_version=1.12.2
forge_version=14.23.0.2503
mappings=snapshot_20171007
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=3
mod_version_minor=0
mod_version_build=0