mc_version=1.12
forge_version=14.21.1.2420
mappings=snapshot_20170722
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=3
mod_version_minor=0
mod_version_build=0