mc_version=1.8.8
forge_version=11.15.0.1654
mappings=snapshot_20151229
group=com.zalthonethree.zombieinfection
archive_base=Zombie Infection

mod_version_major=3
mod_version_minor=0
mod_version_build=1